gcp_projects_info = {
    "unified-pipeline-prod-20240820" = {
        project_name = "Unified Data Pipeline Prod",
        service_account_id = "unified-data-pipeline-prod-sa",
        service_account_name = "Unified Data Pipeline Prod Service Account"
        iceberg_bucket_name = "iceberg-prod-20240820"
    },
    "unified-pipeline-dev-20240820" = {
        project_name = "Unified Data Pipeline Dev",
        service_account_id = "unified-data-pipeline-dev-sa",
        service_account_name = "Unified Data Pipeline Dev Service Account"
        iceberg_bucket_name = "iceberg-dev-20240820"
    }
}
gcp_project_region = "asia-southeast1-a"
gcs_bucket_location = "ASIA-SOUTHEAST1"
gcp_credentials_file_path = "/Users/tototus/.config/gcloud/application_default_credentials.json"

